Mok_assignment4:
total 240
-rw-r--r-- 1 ugrad  3155 Apr 19 12:24 BinaryTree.cpp
-rw-r--r-- 1 ugrad  1180 Apr 19 11:46 BinaryTree.h
-rw-r--r-- 1 ugrad 49488 Apr 19 12:29 BinaryTree.o
-rw-r--r-- 1 ugrad    29 Apr 19 11:08 input.txt
-rw-r--r-- 1 ugrad   484 Apr  6 09:58 ItemType.cpp
-rw-r--r-- 1 ugrad   637 Apr  6 09:57 ItemType.h
-rw-r--r-- 1 ugrad 38416 Apr 19 12:29 ItemType.o
-rw-r--r-- 1 ugrad  2263 Apr 19 12:21 main.cpp
-rw-r--r-- 1 ugrad 46960 Apr 19 12:29 main.o
-rwxr-xr-x 1 ugrad 69550 Apr 19 12:29 main.out
-rw-r--r-- 1 ugrad   510 Apr 13 10:03 Makefile
-rw-r--r-- 1 ugrad   191 Apr 19 12:29 README.txt
-rw-r--r-- 1 ugrad     0 Apr 19 12:30 rec55045
/home/ugrads/mok/Mok_assignment4:/home/work/cs2720b
